[nginx]
;listen = 127.0.0.1:9000
listen = /run/php-fpm/www.sock
listen.owner = apache
listen.group = apache
listen.mode = 0664

user = apache
group = apache
pm = ondemand
pm.max_children = 32
pm.process_idle_timeout = 30s

clear_env = no
