[nginx]
listen = /run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0664

user = www-data
group = www-data
pm = ondemand
pm.max_children = 128
pm.process_idle_timeout = 10s

clear_env = no
