[nginx]
listen = /run/php-fpm/www.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0664

user = www-data
group = www-data
pm = ondemand
pm.max_children = 32
pm.process_idle_timeout = 30s

clear_env = no
