MYSQL_DATABASE=wpdbname
MYSQL_ROOT_PASSWORD=wpdb@root
MYSQL_USER=wpdbuser
MYSQL_PASSWORD=paseWkdsfNo
WORDPRESS_DB_NAME=wpdbname
WORDPRESS_DB_USER=wpdbuser
WORDPRESS_DB_HOST=db
WORDPRESS_DB_PASSWORD=paseWkdsfNo
WP_REDIS_HOST=redis
WP_CACHE=true