[nginx]
listen = /run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = www
listen.mode = 0664

user = nginx
group = www
pm = ondemand
pm.max_children = 128
pm.process_idle_timeout = 10s

clear_env = no
